* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
input,
p {
  font: 400 var(--text-base) / 160% "Mulish", sans-serif;
  font-size: 62.5%;
  color: var(--color-text-primary);
}

:root {
  --color-title-primary: hsl(240, 6%, 13%);
  --color-brand-primary: hsl(195, 46%, 40%);
  --color-text-primary: hsl(240, 5%, 7%);
  --text-sm: 1.4rem;
  --text-base: 1.6rem;
}

h1,
h2,
h3 {
  font-size: 2.4rem;
  color: var(--color-title-primary);
}

h3 {
  font-size: 1.6rem;
  line-height: 100%;
}

img {
  width: 100%;
  height: auto;
  display: block;
  transition: all 300ms;
}

aside img:hover {
    scale: 1.05;
  }

.text-sm {
  font-size: var(--text-sm);
}

.text-base {
  font-size: var(--text-base);
}

.container {
  padding-inline: 2rem;
  max-width: calc(38.4rem + (2rem * 2));
  margin-inline: auto;
}

header {
  background-color: var(--color-brand-primary);
  padding: 1.2rem 2.8rem;
}

header .container {
  max-width: 37.4rem;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.6rem;
}

header a {
  line-height: 0;
}

header img:last-child {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

header form input {
  background: hsla(0, 0%, 100%, 0.2);
  border: none;
  padding: 1.2rem 1.4rem;
  border-radius: 0.4rem;
  font-weight: 600;
  line-height: 100%;
  font-size: 1.6rem;
  color: white;
}

header form input::placeholder {
  color: white;
}

main h1 {
  margin-top: 1.6rem;
}

main buttons {
  margin-top: 8rem;
}

button {
  all: unset;
  transition: all 300ms;
  margin-top: 1.6rem;
}

button:hover {
  transform: scale(1.1) rotate(10deg);
}

main p {
  font-size: 1.6rem;
  margin-top: 1.6rem;
}

aside {
  margin-top: 3.2rem;
}

aside section {
  margin-top: 1.6rem;
  display: grid;
  gap: 3.2rem;
}

section article {
  display: grid;
  grid-template-columns: 15rem 1fr;
  gap: 1.6rem;
}

section article p {
  margin-top: 1.2rem;
}

article img {
  border-radius: 5px;
}

footer {
  background-color: var(--color-brand-primary);
  color: white;
  text-align: center;
  padding-block: 2.4rem;
  font-size: 1.6rem;
  margin-top: 4rem;
}

@media (width > 80rem) {
    img {
      border-radius: 5px;
    }
  
    #app {
      display: grid;
      grid-template-areas: 
      "header header"
      "main aside"
      "footer footer";
  
      gap: 4rem 3.2rem;
    }
  
    header .container,
    .container {
      max-width: initial;
      padding: initial;
      margin: initial;
    }
  
    header {
      grid-area: header;
    }
  
    header .container {
      max-width: 121rem;
      margin-inline: auto;
    }
    
    header form {
      flex: 1;
    }
  
    header form input {
      width: 100%;
    }
  
    main {
      grid-area: main;
    }
  
    main.container {
      max-width: 80em;
      margin-left: auto;
    }
  
    aside {
      grid-area: aside;
    }
  
    aside.container {
      max-width: 38rem;
    }
  
    footer {
      grid-area: footer;
    }
  }

  header {
    animation: fromTop 600ms 100ms backwards;
  }

  main, aside {
    animation: fromBottom 800ms 200ms backwards;
  }

  

  @keyframes fromTop {
    from {
      opacity: 0;
      transform: translateY(-100%)
    }
  }

  @keyframes fromBottom {
    from {
      opacity: 0;
      transform: translateY(10rem);
    }
  }